pipeline {
    agent {label 'Java'}
    tools{
        maven 'Maven3.6.2'
        jdk "JDK1.8"
    }
    triggers {cron 'H/3 * * * *'}
    options {
        buildDiscarder(logRotator(daysToKeepStr: '3', numToKeepStr: '5'))
    } 
    stages{
        stage("git checkout") {
            steps {
                git 'https://github.com/karthikgs-217/samplemaven'
            }
        }
         stage("maven package build") {
            steps {
                sh 'mvn package'
            }
        }
    }
}
